D:\Documentos\VS\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\Documentos\VS\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\Documentos\VS\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Documentos\VS\obj\Debug\net10.0\VS.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\VS\obj\Debug\net10.0\VS.AssemblyInfoInputs.cache
D:\Documentos\VS\obj\Debug\net10.0\VS.AssemblyInfo.cs
D:\Documentos\VS\obj\Debug\net10.0\VS.csproj.CoreCompileInputs.cache
D:\Documentos\VS\obj\Debug\net10.0\VS.MvcApplicationPartsAssemblyInfo.cache
D:\Documentos\VS\bin\Debug\net10.0\appsettings.Development.json
D:\Documentos\VS\bin\Debug\net10.0\appsettings.json
D:\Documentos\VS\bin\Debug\net10.0\VS.staticwebassets.runtime.json
D:\Documentos\VS\bin\Debug\net10.0\VS.staticwebassets.endpoints.json
D:\Documentos\VS\bin\Debug\net10.0\VS.exe
D:\Documentos\VS\bin\Debug\net10.0\VS.deps.json
D:\Documentos\VS\bin\Debug\net10.0\VS.runtimeconfig.json
D:\Documentos\VS\bin\Debug\net10.0\VS.dll
D:\Documentos\VS\bin\Debug\net10.0\VS.pdb
D:\Documentos\VS\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Documentos\VS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Documentos\VS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Documentos\VS\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Documentos\VS\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Documentos\VS\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\Documentos\VS\obj\Debug\net10.0\scopedcss\bundle\VS.styles.css
D:\Documentos\VS\obj\Debug\net10.0\scopedcss\projectbundle\VS.bundle.scp.css
D:\Documentos\VS\obj\Debug\net10.0\compressed\czde7y9f5w-{0}-khy4lop6wu-khy4lop6wu.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\wkpm8zqb3h-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\viytsc2hul-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\yok45tiht4-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\em65gx1jzv-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\3avklma03q-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\1pijlxygzn-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\s7t2cqmyql-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\imti5kmcwr-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\r3kw8fz1fa-{0}-ub07r2b239-ub07r2b239.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\ypgcwyzo7u-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\zw8fg95btv-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\ryn394ryre-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\koqjvfuxhp-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\fay39qo3ng-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\om9k2mn7op-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\kwmoycb2fz-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\bxsjdqdve9-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\dmgqzo6f7d-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\s840v91qh5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\cnblqq2ddb-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\14eyab4e39-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\lj6p0bg7k8-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\9t9dyf8842-{0}-06098lyss8-06098lyss8.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\y4b0veut6u-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\1lj180pmv4-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\nm2h7xyohe-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\ktkqxh3kwy-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\w8ony544t6-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\1n2a5r2i8g-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\bqz0wcamrn-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\bkyrigd8u5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\rr6i3w6y3s-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\tn38j9ywgu-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\waz36dghx7-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\ol0a8zlpd0-{0}-493y06b0oq-493y06b0oq.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\cl3gzfngtw-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\8ibrvzp3s9-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\kdxvq8aer9-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\nndp7uuksj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\hj71aovp4m-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\eh2eqhudle-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\4abfwzx268-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\eg9aku5xc7-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\e0oyc9j0lb-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\fbvofuvr04-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\w7utqr1izh-{0}-ne14ti1q68-ne14ti1q68.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\nla6fdkwn9-{0}-ig5xotzpx5-ig5xotzpx5.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\2brfsi3r8q-{0}-qipbdtfbs4-qipbdtfbs4.gz
D:\Documentos\VS\obj\Debug\net10.0\compressed\pk1ls3aig5-{0}-qipbdtfbs4-qipbdtfbs4.gz
D:\Documentos\VS\obj\Debug\net10.0\staticwebassets.build.json
D:\Documentos\VS\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Documentos\VS\obj\Debug\net10.0\staticwebassets.development.json
D:\Documentos\VS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Documentos\VS\obj\Debug\net10.0\swae.build.ex.cache
D:\Documentos\VS\obj\Debug\net10.0\VS.dll
D:\Documentos\VS\obj\Debug\net10.0\refint\VS.dll
D:\Documentos\VS\obj\Debug\net10.0\VS.pdb
D:\Documentos\VS\obj\Debug\net10.0\VS.genruntimeconfig.cache
D:\Documentos\VS\obj\Debug\net10.0\ref\VS.dll
